# tech-challenge

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  elasticsearch-deployment.yaml  kibana-deployment.yaml  pom.xml  postgres-deployment.yaml  tech-app-autoscaling.yaml  tech-app-deployment.yaml
.github/workflows/: docker-image.yml  pipeline.yml
Kubernetes/: my-configmap.yaml  my-secret.yaml
Kubernetes/API/: tech-app-deployment.yaml  tech-app-service.yaml
Kubernetes/EFK/: elasticsearch-service.yaml  kibana-service.yaml
Kubernetes/HPA/: metrics.yaml  tech-app-autoscaling.yaml
Kubernetes/banco_dados/: PersistentVolumeClaim.yaml  postgres-deployment.yaml
src/main/java/: OpenApiConfig.java  WebConfig.java
src/main/java/com/fiap/tech/: OpenApiConfig.java  TechApplication.java
src/main/java/com/fiap/tech/application/controllers/: ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  WebhookPagamentoController.java
src/main/java/com/fiap/tech/application/controllers/cliente/: ClienteController.java
src/main/java/com/fiap/tech/application/controllers/pagamento/: ProcessarPagamentoController.java
src/main/java/com/fiap/tech/application/response/: GenericResponse.java  PresenterResponse.java
src/main/java/com/fiap/tech/application/services/: CheckoutService.java
src/main/java/com/fiap/tech/domain/entity/cliente/: Cliente.java  Pedido.java
src/main/java/com/fiap/tech/domain/entity/entrega/: Entrega.java
src/main/java/com/fiap/tech/domain/entity/pagamento/: GatewayQrCode.java
src/main/java/com/fiap/tech/domain/entity/pedido/: Checkout.java  Cliente.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/com/fiap/tech/domain/entity/produto/: Categoria.java  CategoriaProtudo.java  Imagem.java  Produto.java
src/main/java/com/fiap/tech/domain/enums/pedido/: CategoriaProtudo.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/fiap/tech/domain/enums/produto/: CategoriaEnum.java
src/main/java/com/fiap/tech/domain/generic/output/: OutputError.java  (+2 more)
src/main/java/com/fiap/tech/domain/input/: IdentificaClienteInput.java
src/main/java/com/fiap/tech/domain/output/: IdentificaClienteOutput.java
src/main/java/com/fiap/tech/domain/outputerror/: BuscarPedidoOutputError.java
src/main/java/com/fiap/tech/domain/port/: IdentificarCliente.java  IdentificarClienteInterface.java
src/main/java/com/fiap/tech/domain/resolver/: StatusPagamentoResolver.java
src/main/java/com/fiap/tech/domain/useCase/: IdentificarClienteUseCase.java
src/main/java/com/fiap/tech/domain/valuesObject/: CpfValueObject.java
src/main/java/com/fiap/tech/infra/dependecy/: HttpAdapter.java  StringValidatorsAdapter.java
src/main/java/com/fiap/tech/infra/model/: ClienteModel.java  PedidoModel.java  PedidoProdutoModel.java  ProdutoImagemModel.java  ProdutoModel.java
src/main/java/com/fiap/tech/infra/repository/: ClienteRepository.java  PedidoProdutoRepository.java  PedidoRepository.java  ProdutoImagensRepository.java  ProdutoRepository.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Create_tables_and_insert_initial_data.sql
src/main/resources/db/migration2/: V1__Create_tables_and_insert_initial_data.sql
src/main/resources/static/: redoc.html
src/test/java/com/fiap/cliente/: clienteTest.java
src/test/java/com/fiap/tech/: TechApplicationTests.java
tech-chart/: Chart.yaml  tech-chart-1.0.0.tgz  values.yaml
tech-chart/templates/: ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  tech-app-autoscaling.yaml  tech-app-deployment.yaml  tech-app-service.yaml
(+157 files in other folders)
