spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.datasource.host=${DATA_HOST}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.port=${DATA_PORT}
spring.datasource.database=${DATA_DATABASE}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

logging.level.org.flywaydb=DEBUG

management.endpoints.web.exposure.include=health