spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.datasource.host=${PGHOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.port=${PGPORT}
spring.datasource.database=${POSTGRES_DB}


server.port=${PORT:8080}

server.forward-headers-strategy=framework

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

management.endpoints.web.exposure.include=health