spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.flywaydb=DEBUG



