spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.flywaydb=DEBUG

management.endpoints.web.exposure.include=health